# Controls the internal HTTP port the frontend nginx listens on
FRONTEND_NGINX_PORT_HTTP=8080

# Controls the internal HTTP port the frontend nginx listens on
FRONTEND_NGINX_PORT_HTTPS=8443

# Controls the port for Varnish cache
BACKEND_CACHE_PORT_HTTP=80
# Controls the port the backend nginx listens on
BACKEND_NGINX_PORT_HTTP=8081

FRONTEND_PAGESPEED_FILE_CACHE=/pagespeed

# Used for the name of the shared group for php-fpm and the backend nginx
APP_GROUP_NAME=app
# The shared GID of the shared group
APP_GROUP_ID=2001
# Directory the code will be mounted at
APP_CODE_DIR=/site/app
# Shared directory for the php-fpm socket
PHP_SOCKET_DIR=/socket
# Name of the socket
PHP_SOCKET_FILE=app.sock
