# Controls the internal HTTP port the frontend nginx listens on
FRONTEND_NGINX_PORT_HTTP=8080

# Controls the internal HTTP port the frontend nginx listens on
FRONTEND_NGINX_PORT_HTTPS=8443

# Controls the port for Varnish cache
BACKEND_CACHE_PORT_HTTP=80
# Controls the port the backend nginx listens on
BACKEND_NGINX_PORT_HTTP=8081

FRONTEND_PAGESPEED_FILE_CACHE=/pagespeed

# Used for the name of the shared group for php-fpm and the backend nginx
APP_GROUP_NAME=app
# The shared GID of the shared group
APP_GROUP_ID=2001
# Directory the code will be mounted at
APP_CODE_DIR=/site/kit
# Shared directory for the php-fpm socket
PHP_SOCKET_DIR=/socket
# Name of the socket
PHP_SOCKET_FILE=app.sock

# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6f14dc78807437c82a1d813b21c3b0de
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
SYMFONY_CACHE_DIR=/cache
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
